.App {
  text-align: center;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.cart-button {
  position: fixed;
  z-index: 100;
  right: 20px;
  top: 20px;
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  font-size: 30px;
  border-radius: 30px;

}

.number-products {
  position: fixed;
  z-index: 200;
  right: 10px;
  top: 55px;
  padding: 6px 10px;
  background-color: #d12828;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
